.zone{
    cursor: pointer;
    color: silver;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid wheat;
    transition: all 0.3s linear;

}
body{
    margin: auto 0;
    font-family: Arial, Helvetica, sans-serif;
}

.main-nav{
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}

@media only screen and(max-width: 600px){
    .main-nav{
        font-size: 0.5em;
        padding: 0;
    }
}

/* 
.box:hover{
    transform

} */

li{
    padding: 20px;
}
a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: thistle;
}

/* .cover{
    width: 30em;
    background-color:
} */

/* .sticky{
    position: fixed;
    top:0;
    width: 100%;
}
 */

.push{
    margin-left: auto ;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(3, 1fr));
}

.box>img{
    width: 100%;
}
.box{
    background-color: skyblue;
    padding: 130px;
    margin: 20px;
}

footer{
    text-align: center;
}